global proc string c_two_group(){
	string $sl_n[]=`ls -sl`;
	string $i;
	for($i in $sl_n){
		group -em -n ($i+"_C");
		group -n ($i+"_G");
		parentConstraint -n ($i+"_G_par") -weight 1 $i ($i+"_G");
		delete ($i+"_G_par");
		parent $i ($i+"_C");
		return ($i+"_G");
		select -cl;
	}}

global proc C_ctrlOnCurve(){
	
	string $f_joint;
	string $one_c;
	string $all_curve[]=`ls -sl`;
	int $de_cv_joint=0;
	int $segments = `python("raw_input()")`;
	int $nun_input=$segments-1;
	int $nun_int=$nun_input*20;
	
	for($one_c in $all_curve){
		
		select -r $one_c;
		string $one_copy=$one_c+"_copy";
		duplicate -rr -n $one_copy;
		select -r $one_copy;
		DeleteHistory;
		rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 0 -kcp 0 -kep 1 -kt 0 -s $nun_int -d 3 -tol 0.01 $one_copy;
		print $one_copy;
		
		delete ($one_copy+".cv[1]");
		delete ($one_copy+".cv["+$nun_int+"]");
		select -r $one_copy;
		selectCurveCV("last");
		string $se_cv[]=`ls -sl`;
		string $cv_i1=`match "[+[0-9]+]+" $se_cv[0]`;
		string $cv_i2=`match "[0-9]+" $cv_i1`;
		int $cv_i3= $cv_i2;
		int $cv_i=$cv_i3+1;
		
		select -r $one_copy;
		arclen -ch true;
		string $one_n=$one_copy+"_Info1";
		rename "curveInfo1" $one_n;
		select -cl;
		
		int $joint_i=1;
		
		
		for($i=0;$i<$cv_i;$i=$i+20){
			
			string $one_n_xV=$one_n+".controlPoints["+$i+"].xValue";
			string $one_n_yV=$one_n+".controlPoints["+$i+"].yValue";
			string $one_n_zV=$one_n+".controlPoints["+$i+"].zValue";
			
			float $one_n_xV_int = `getAttr $one_n_xV`;
			float $one_n_yV_int = `getAttr $one_n_yV`;
			float $one_n_zV_int = `getAttr $one_n_zV`;
			
			string $one_joint=$one_c+"_joint"+$joint_i;
			$joint_i = $joint_i+1;
			string $one_joint_tx=$one_joint+".tx";
			string $one_joint_ty=$one_joint+".ty";
			string $one_joint_tz=$one_joint+".tz";
			
			if($i==0){
				
				$f_joint=`joint -p $one_n_xV_int $one_n_yV_int $one_n_zV_int -n $one_joint`;
				
			}else{
				
				int $up_joint_i=$joint_i-2;
				string $up_joint=$one_c+"_joint"+$up_joint_i;
				joint -p $one_n_xV_int $one_n_yV_int $one_n_zV_int -n $one_joint;
				joint -e -zso -oj none -sao yup $up_joint;
				
			}
			
		 }
		 delete $one_n;
		 delete $one_copy;
		 
		 select -hi $f_joint;
		 string $ok_joint[]=`ls -sl`;
		 int $ok_int=`size $ok_joint`;
		 joint -e  -oj none -ch -zso $ok_joint[$ok_int-1];
		 for($ok_i=1;$ok_i<$ok_int;$ok_i++){
		 	parent -w $ok_joint[$ok_i];
		 }
		 select -cl;
		 
		 float $f_i=1.0/($ok_int-1);
		 print $f_i;
		 float $f_ii=0.0;
		 for($ok_ii=0;$ok_ii<$ok_int;$ok_ii++){
		 	
		 	string $r_p_n=$one_c+"point"+($ok_ii+1);
		 	string $p_n=`pointOnCurve -ch 1 $one_c`;
		 	rename $p_n $r_p_n;
		 	
		 	setAttr ($r_p_n+".parameter") $f_ii;
		 	setAttr ($r_p_n+".turnOnPercentage") 1;
		 	
		 	
		 	curve -d 1 -p 0 1 0 -p 0 0.92388 0.382683 -p 0 0.707107 0.707107 -p 0 0.382683 0.92388 
		 	-p 0 0 1 -p 0 -0.382683 0.92388 -p 0 -0.707107 0.707107 -p 0 -0.92388 0.382683 
		 	-p 0 -1 0 -p 0 -0.92388 -0.382683 -p 0 -0.707107 -0.707107 -p 0 -0.382683 -0.92388 
		 	-p 0 0 -1 -p 0 0.382683 -0.92388 -p 0 0.707107 -0.707107 -p 0 0.92388 -0.382683 
		 	-p 0 1 0 -p 0.382683 0.92388 0 -p 0.707107 0.707107 0 -p 0.92388 0.382683 0 -p 1 0 0 
		 	-p 0.92388 -0.382683 0 -p 0.707107 -0.707107 0 -p 0.382683 -0.92388 0 -p 0 -1 0 
		 	-p -0.382683 -0.92388 0 -p -0.707107 -0.707107 0 -p -0.92388 -0.382683 0 -p -1 0 0 
		 	-p -0.92388 0.382683 0 -p -0.707107 0.707107 0 -p -0.382683 0.92388 0 -p 0 1 0 
		 	-p 0 0.92388 -0.382683 -p 0 0.707107 -0.707107 -p 0 0.382683 -0.92388 -p 0 0 -1 
		 	-p -0.382683 0 -0.92388 -p -0.707107 0 -0.707107 -p -0.92388 0 -0.382683 -p -1 0 0 
		 	-p -0.92388 0 0.382683 -p -0.707107 0 0.707107 -p -0.382683 0 0.92388 -p 0 0 1 
		 	-p 0.382683 0 0.92388 -p 0.707107 0 0.707107 -p 0.92388 0 0.382683 -p 1 0 0 
		 	-p 0.92388 0 -0.382683 -p 0.707107 0 -0.707107 -p 0.382683 0 -0.92388 
		 	-p 0 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 
		 	-k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 
		 	-k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 
		 	-k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -n ($one_c+"_ctrl"+($ok_ii+1));
		 	
		 	select -r ($one_c+"_ctrl"+($ok_ii+1));;
		 	string $ctr_g=`c_two_group`;
		 	
		 	parentConstraint -n ($ctr_g+"_par") -weight 1 ($ok_joint[$ok_ii]) $ctr_g;
		 	delete ($ctr_g+"_par");
		 	parent ($ok_joint[$ok_ii]) ($one_c+"_ctrl"+($ok_ii+1));
		 	select -cl;
		 	
		 	connectAttr -f ($r_p_n+".position") ($ctr_g+".translate");
		 	$f_ii=$f_ii+$f_i;
		 }
		 	
	}
    
}






C_ctrlOnCurve;