global proc PivotWindow()
{
//------------------------------------
       // 2017.5.22
       // pivot_lock
       // author:Angel

//------------------------------------



//.....´°¿Ú

string $window1;
if(`window -ex $window1`){
	deleteUI -window $window1;
}

string $window1 = `window -title "pivot_lock"
       -widthHeight 200 55`;
columnLayout -adjustableColumn true;
       button -label "ÏÔÊ¾" -c "p_angel(1,0)";
       button -label "Òþ²ØËø¶¨" -c "p_angel(0,1)";
setParent ..;
showWindow $window1;
}

/////////////////////////////////////////////////


global proc p_angel(int $a,int $b){
	string $myselection[] = `ls -sl`;
	for ($item in $myselection)
	{
		string $attrs[];
		$attrs[0] = "rotatePivotTranslateX";
		$attrs[1] = "rotatePivotTranslateY";
		$attrs[2] = "rotatePivotTranslateZ";
		$attrs[3] = "rotatePivotX";
		$attrs[4] = "rotatePivotY";
		$attrs[5] = "rotatePivotZ";
		$attrs[6] = "scalePivotX";
		$attrs[7] = "scalePivotY";
		$attrs[8] = "scalePivotZ";
		
	for($attr in $attrs)
	{
	setAttr -keyable $a -lock $b ($item + "."+$attr);
	}
		}
}

///////////////////////////////////////////////

PivotWindow;